<!doctype html>
<html>
<head>
  <title>formrenderer-base</title>
  
  <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css" />
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #eee;
  }

  form {
    margin: 0;
  }

  #container {
    width: 90%;
    max-width: 800px;
    background-color: #fff;
    padding: 1rem;
    margin: 1rem auto;
    border: 1px solid #ccc;
  }
  *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
  
  
  
  </style>
</head>
<body>
 
 


  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="../dist/formrenderer.js"></script>
  <script src="../test/support/fixtures.js"></script>

  <script>
var json;
var test;
var textoFinal;
    $(function(){

      FormRenderer.BUTTON_CLASS = 'button button-primary'

      FormRenderer.prototype.save = function(options){
	    guardarDatosEncuesta()
        console.log("AHORA",this.getValue(),options);
		
		$("#textoInicial").remove();
        this.state.set({
          hasChanges: false
        });
        if (options && options.success) {
		console.log ("ENTRACAM")
		  guardarDatosEncuesta();
          options.success();
        }
      };



    });
	 function guardarDatosEncuesta(){
	  var respuesta=[];
	  console.log("GUARRRDA")
	  //GUARDO PARRAFOS
	  respuesta.push("{'cid':"+$('.fr_response_field_paragraph').find("textarea").attr("id")+",val:"+$('.fr_response_field_paragraph').find("textarea").val()+"}");
      //GUARDO TEXTOS  
	  respuesta.push("{'cid':"+$('.fr_response_field_text').find("input").attr("id")+",val:"+$('.fr_response_field_text').find("input").val()+"}")
	  
		console.log("RESPUESTA",respuesta)
	   
	 }
	     function mostrarEncuesta(){
        $('.choose').hide()
        var id = $(this).data('form');
		console.log("ID ES",id)
//if (id == 'short') {
		var campos=Fixtures.FormRendererOptions.SHORT()
	console.log("!",test)
		//campos["response_fields"]=json2["fields"]
		campos["response_fields"]=test["form"]["fields"]
          new FormRenderer(_.extend(campos, {
            "afterSubmit": { method: 'page', html: textoFinal }
          }))
     
      }
	  	function getParameterByName(name) {
	    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
	    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
	        results = regex.exec(location.search);
	    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
	$( document ).ready(function() {
	    var datosEncuesta={}
	  //datosEncuesta.ehIdi=getParameterByName("ehIdi")
     //datosEncuesta.ideNC=getParameterByName("ideNC")
 //datosEncuesta.eNcIdi=getParameterByName("eNcIdi")
	datosEncuesta.id=getParameterByName("ideNC");
				  $.ajax({
		    //url: '../../RubraEncuesta7/clases/getEncuestaByIdEidioma.php',
			url: '../../RubraEncuesta7/clases/getEncuestaById.php',
		    type: 'post',
		    //data: JSON.stringify(datosForm),
		    //contentType: 'application/json; charset=utf-8',
		//dataType: 'json',
		    //async: false,
			data: {"info" : JSON.stringify(datosEncuesta)},
		    success: function(msg) {
			encuesta=JSON.parse(msg);
			console.log("Resultado",JSON.parse(msg))
			console.log("Encuesta",msg)
	         test=JSON.parse(msg)
			 //$('#cliente').val("Cliente: " + test["clienteNombre"])
			 //$('#evento').val("Evento: " +test["eventoNombre"])
			 $('#cliente').val("Cliente: Roche" )
			 $('#evento').val("Evento: Value");
			  //$('#textoInicial').val("Evento: " +test["txtIni"])
			  $('#textoInicial').val("Bienvenido a la Encuesta!")
			 //textoFinal=test["txtFin"]
			 textoFinal="Muchas Gracias por participar"
			 mostrarEncuesta()

		    }
		});
	
	
	
	
	
	
	
	
	
	
	});
	function getParameterByName(name) {
	    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
	    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
	        results = regex.exec(location.search);
	    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
  </script>
      <div id='container'>
<input name="cliente" type="text" id="cliente" style="width: 50%;" disabled />
	<input name="evento" type="text" id="evento"  style="width: 49%;" disabled />
	
	<img src="http://www.chemieplus.ch/uploads/pics/logo_firmen_roche_13.jpg" alt="Smiley face" height="150" width="150" style="margin-left: 290px;">

    <hr />
    <form ><h1>Encuesta </h1><input name="textoInicial" type="text" id="textoInicial"  value="Texto Inicial"  disabled /></form>
 
<form data-formrenderer action="index.html" method="post">
      
   
      </form>
	   </div>
</body>
</html>
